{
  "name": "@repo/mobile-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "type-check": "tsc"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "expo-router": "~3.5.0",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "nativewind": "^4.0.1",
    "tailwindcss": "^3.4.1",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.31.1",
    "@repo/types": "workspace:*",
    "@repo/utils": "workspace:*"
  },
  "devDependencies": {
    "@repo/config": "workspace:*",
    "@types/react": "~18.2.49",
    "typescript": "^5.3.0"
  }
}
